
Run time(minutes) with drop: 0.0 --- 114 ---6849
Run time(minutes) with drop: 0.1 --- 135 ---8145
Run time(minutes) with drop: 0.2 --- 150 ---9003
Run time(minutes) with drop: 0.3 --- 165 ---9904
(new time)
Run time(minutes) with drop: 1.0 --- 261 ---15664
Run time(minutes) with drop: 0.9 --- 254 ---15264
(run time with ctr old)

Run time(minutes) with drop: 1.0 --- 2 ---133
Run time(minutes) with drop: 0.9 --- 2 ---171
Run time(minutes) with drop: 0.8 --- 3 ---206
Run time(minutes) with drop: 0.7 --- 4 ---246
Run time(minutes) with drop: 0.6 --- 4 ---284
Run time(minutes) with drop: 0.5 --- 5 ---319
Run time(minutes) with drop: 0.4 --- 6 ---371
Run time(minutes) with drop: 0.3 --- 6 ---400
Run time(minutes) with drop: 0.2 --- 7 ---442
Run time(minutes) with drop: 0.1 --- 7 ---466
Run time(minutes) with drop: 0.0 --- 8 ---509
